// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Mozilla Application ID
MOZ_APP_ID = braveios@brave.com

// Bundle Identifier
MOZ_BUNDLE_ID = com.brave.ios.browser.$(MOZ_PRODUCT_NAME)

// App Version
MOZ_VERSION = 1.1

// Build ID
MOZ_BUILD_ID = 1101

// Product Name
MOZ_SOCORRO_PRODUCT_NAME = UNSET

// Crash-stats upload URL
MOZ_BREAKPAD_URL = UNSET

// Frequency to poll for uploads for crashes in seconds
MOZ_BREAKPAD_UPLOAD_FREQUENCY = 0

// Uploading to crash-stats which is a socorro instance
MOZ_BREAKPAD_SERVER_TYPE = UNSET

// Vendor property to send to crash-stats
MOZ_VENDOR = UNSET
